# ST10404539-PROG6212-PART-2

ContractMonthlyClaimSys/: ContractMonthlyClaimSys.sln
ContractMonthlyClaimSys/ContractMonthlyClaimSys/: ContractMonthlyClaimSys.csproj  Program.cs
ContractMonthlyClaimSys/ContractMonthlyClaimSys/Controllers/: ApprovalController.cs  ClaimSubmissionController.cs  LecturerController.cs
ContractMonthlyClaimSys/ContractMonthlyClaimSys/Data/: ClaimDbContext.cs
ContractMonthlyClaimSys/ContractMonthlyClaimSys/Migrations/: 20241018155257_InitialCreate.Designer.cs  20241018155257_InitialCreate.cs  ClaimDbContextModelSnapshot.cs
ContractMonthlyClaimSys/ContractMonthlyClaimSys/Models/: ClaimModel.cs  ClaimModelApproval.cs
ContractMonthlyClaimSys/ContractMonthlyClaimSys/Services/: ClaimServices.cs  IClaimService.cs
ContractMonthlyClaimSys/ContractMonthlyClaimSys/Views/Approval/: ApproveClaims.cshtml
ContractMonthlyClaimSys/ContractMonthlyClaimSys/Views/Home/: Index.cshtml
ContractMonthlyClaimSys/ContractMonthlyClaimSys/Views/Lecturer/: CheckStatus.cshtml  SubmitClaim.cshtml  UploadDocuments.cshtml
